<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
<link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Bento grid</title>
</head>

<body>
  <div id="topMed">
    <p>Social Media <span>10x</span> Faster with AI</p>
    <p>Over 4,000 5-star reviews</p>
  </div>
  <div id="centerLeft">
    <p>Manage multiple accounts and platforms.</p>
  </div>
  <div id="centerRight"> rights
    <p>Maintain a consistent posting schedule.</p>
  </div>
  <div id="topRight">
    <p> Schedule to social media.</p>
    <p>Optimize post timings to publish content at the perfect time for your audience.</p>
  </div>
  <div id="bottomRight">
    <p>Grow followers with non-stop content.</p>
  </div>
  <div id="bottomMed">
    <p>>56% faster</p>
    <p>audience growth</p>
  </div>
  <div id="topLeft">
    <p>Create and schedule content <span>quicker.</span></p>
  </div>
  <div id="bottomLeft">
    <p>Write your content using AI.</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Nada Tarek</a>.
  </div>
</body>

</html>